# documentdb-dotnet-core

./: DocumentDb.Pictures.sln  README.md
DocumentDb.Pictures/: Config.cs  DocumentDBRepository.cs  DocumentDb.Pictures.csproj  Program.cs  Startup.cs  appsettings.json
DocumentDb.Pictures/Controllers/: HomeController.cs  PicturesController.cs
DocumentDb.Pictures/Data/: DocumentDBInitializer.cs  DocumentDBRepository.cs  DocumentDBRepositoryBase.cs  GalleryDBRepository.cs  IDocumentDBRepository.cs
DocumentDb.Pictures/Data/StoredProcedures/: bulkDelete.js
DocumentDb.Pictures/Data/Triggers/: createDate.js
DocumentDb.Pictures/Data/UDFs/: toUpperCase.js
DocumentDb.Pictures/Mappings/: AutoMapperConfiguration.cs  DocumentMappingProfile.cs
DocumentDb.Pictures/Models/: CategoryItem.cs  ImageVM.cs  PictureItem.cs
DocumentDb.Pictures/Properties/: launchSettings.json
DocumentDb.Pictures/ViewComponents/: PictureItemImageViewComponent.cs  PictureItemViewComponent.cs
DocumentDb.Pictures/Views/: _ViewImports.cshtml
DocumentDb.Pictures/Views/Pictures/: Create.cshtml  Delete.cshtml  DeleteAll.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocumentDb.Pictures/Views/Shared/: _Layout.cshtml
DocumentDb.Pictures/Views/Shared/Components/PictureItem/: Default.cshtml
DocumentDb.Pictures/Views/Shared/Components/PictureItemImage/: Default.cshtml
DocumentDb.Pictures/wwwroot/css/: bootstrap.mvc.css  site.css  site.min.css
DocumentDb.Pictures/wwwroot/js/: site.js  site.min.js
